import RString from "runtime/string"
import Array from "array"
import String from "string"
import WasmI32 from "runtime/unsafe/wasmi32"
import { coerceNumberToWasmI32 } from "runtime/numbers"
import PrintWasm from "runtime/unsafe/printWasm"
import HPrinter from "./hazel_printer"
import * from "./hazel_builder"
import * from "./hazel_function"
import * from "./hazel_util"

HPrinter.init_printerArr()

export let print_prog = (prog) => {
    if (is_indet(prog)) {
        print(HPrinter.indet_printer(prog))
    } else {
        print(prog)
    }
}

export buildBoolLit
export buildBinBoolOpAnd
export buildEmptyHole

export and

export let htrue = bool_to_number(true)
export let hfalse = bool_to_number(false)
