import Array from "array"
import WasmI32 from "runtime/unsafe/wasmi32"
import { coerceNumberToWasmI32 } from "runtime/numbers"
import PrintWasm from "runtime/unsafe/printWasm"
import * from "syntax_tree"
import Memory from "runtime/unsafe/memory"

@disableGC
export let rec to_number = (arr0 : DHExp) => {
    let arr = WasmI32.fromGrain(arr0)
    let arr = WasmI32.add(arr, 2n)
    let ret = WasmI32.toGrain(arr) : Number
    Memory.decRef(WasmI32.fromGrain(arr0))
    Memory.decRef(WasmI32.fromGrain(to_number))
    ret
}

@disableGC
export let rec to_DHExp = (x : Number) => {
    let arr = WasmI32.fromGrain(x)
    let arr = WasmI32.sub(arr, 2n)
    let ret = WasmI32.toGrain(arr) : (DHExp)
    Memory.decRef(WasmI32.fromGrain(x))
    Memory.decRef(WasmI32.fromGrain(to_DHExp))
    ret
}

@disableGC
export let rec bool_to_number = (b0 : Bool) => {
    let b = WasmI32.fromGrain(b0)
    let ret = WasmI32.toGrain(b) : (Number)
    Memory.decRef(WasmI32.fromGrain(b0))
    Memory.decRef(WasmI32.fromGrain(bool_to_number))
    ret
}

@disableGC
export let rec to_bool = (x : Number) => {
    let arr = WasmI32.fromGrain(x)
    let ret = WasmI32.toGrain(arr) : (Bool)
    Memory.decRef(WasmI32.fromGrain(x))
    Memory.decRef(WasmI32.fromGrain(to_bool))
    ret
}

@disableGC
export let rec is_indet = (x : Number) => {
    let addr = WasmI32.fromGrain(x)
    let addr = WasmI32.remU(addr, 8n)
    let ret = WasmI32.eq(addr, 2n)
    Memory.decRef(WasmI32.fromGrain(x))
    Memory.decRef(WasmI32.fromGrain(is_indet))
    ret
}

@disableGC
export let rec is_const = (x : Number) => {
    let addr = WasmI32.fromGrain(x)
    let addr = WasmI32.remU(addr, 8n)
    let ret = WasmI32.eq(addr, 6n)
    Memory.decRef(WasmI32.fromGrain(x))
    Memory.decRef(WasmI32.fromGrain(is_const))
    ret
}
