import RString from "runtime/string"
import Array from "array"
import String from "string"
import WasmI32 from "runtime/unsafe/wasmi32"
import { coerceNumberToWasmI32 } from "runtime/numbers"
import PrintWasm from "runtime/unsafe/printWasm"
import HPrinter from "./hazel_printer"
import {evaluate, init_evaluatorArr} from "./hazel_evaluator"
import * from "./hazel_builder"

HPrinter.init_printerArr()
init_evaluatorArr()

export evaluate

export let print_prog = (prog) => {
    print(HPrinter.printer(prog))
}

export buildBoolLit
export buildBinBoolOpAnd
export buildEmptyHole



