import * from "./hazel_util"
import * from "./hazel_tag"
import Array from "array"

@disableGC
export let buildBoolLit = (x : Bool) => {
    let ret = Array.make(2, 0);
    ret[0] = _TAG_BoolLit_;
    ret[1] = if(x) {1} else {0};
    unevaluated(ret)
}

@disableGC
export let buildBinBoolOpAnd = (x, y) => {
    let ret = Array.make(4, 0);
    ret[0] = _TAG_BinBoolOp_;
    ret[1] = _TAG_BOOLOP_AND_;
    ret[2] = x;
    ret[3] = y;
    unevaluated(ret)
}

@disableGC
export let buildEmptyHole = (metavar : Number) => {
    let ret = Array.make(2, 0);
    ret[0] = _TAG_EmptyHole_;
    ret[1] = metavar;
    unevaluated(ret)
}



