import * from "./syntax_tree"
import * from "./hazel_util"
import Gc from "runtime/gc"

export let buildBoolLit = (x : Bool) => {
    to_number(BoolLit(x))
}

export let buildBinBoolOpAnd = (x, y) => {
    let x = to_DHExp(x)
    let y = to_DHExp(y)
    to_number(BinBoolOp(And, x, y))
}

export let buildEmptyHole = (metavar : Number) => {
    let exp = EmptyHole(metavar)
    print(Gc.getRefCount(exp))
    let ret = to_number(exp)
    print(Gc.getRefCount(ret))
    print(Gc.getRefCount(ret))
    //print(Gc.getRefCount(exp))
    ret
}

export let builder = (x : Number) => {
    if (is_indet(x)) {
        x
    } else if (is_const(x)) {
        buildBoolLit(to_bool(x))
    } else {
        x //it is impossible to get here
    }
}
